.shad {
    color: white;
    width: 40%;
    height: 100px;
    background: #444444;

    /* SHADOW SETTINGS.  */
    box-shadow: 3px 3px 1px grey;
    text-shadow: 2px 2px 4px red;
}

.center {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.paragraph {
    text-align: justify;
    font-size: $text-size;
}

.spacing {
    padding: $padding $text-padding;
    margin: $padding $margin;
}

.full {
    width: 100%;
    height: 100%;
}

.cover {
    width: 25%;
    height: auto;
}

.content {
    text-align: justify;
    position: relative;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "gleft gright";
    padding: 2%;
}

.left {
    padding: 20px;
    background-color: $accent1;
    text-align: left;
    article {
        padding-right: 20px;
        grid-area: gleft;
    }
    img {
        grid-area: gright;
    }
}

.right {
    padding: 20px;
    text-align: right;
    background-color: $accent2;
    color: $accent3;
    article {
        padding-left: 20px;
        grid-area: gright;
    }
    img {
        grid-area: gleft;
    }
}

.center {
    padding: 20px 10%;
    background-color: $accent3;
    display: block;
    text-align: left;
    align-content: center;
}

.textcenter{
    text-align: center;
}